abstract class ISettingsGroup
{
    protected var m_parentMaster : ISettingsMaster;

    // these are set using 'default' in the child class
    public const var id: name;
    public const var defaultPresetIndex: int;


    // ===================================== Main functions  =======================================

    // Prepares the object
    public function Init(parent_: ISettingsMaster) : void
    {
        m_parentMaster = parent_;
    }

    //TODO update class specification
    // Corrects values to ranges specified in the xml
    public function Validate(): void
    {
        Parser_Validate();
    }

    // Reads all settings from CInGameConfigWrapper using ReadSettingValue and sets class variables
    public function Read(optional config: CInGameConfigWrapper) : void 
    {
        if (!config)
			config = theGame.GetInGameConfigWrapper();

        Parser_Read(config);
		Validate();
    }

    // Using class variables and WriteSettingValue sets all settings in CInGameConfigWrapper and saves user configuration
    public function Write(shouldSave: bool, optional config: CInGameConfigWrapper) : void 
    {
        if (!config)
			config = theGame.GetInGameConfigWrapper();

        Validate();
        Parser_Write(config);

        if (shouldSave)
            theGame.SaveUserSettings();
    }

    // Applies a preset
    public function Reset(presetIndex: int, shouldSave: bool, optional config: CInGameConfigWrapper) : void
    {
        if (!config)
			config = theGame.GetInGameConfigWrapper();
        
        m_parentMaster.ResetSettingValues(config, id, presetIndex);
        Read(config); // get preset values back from config
        
        if (shouldSave)
            theGame.SaveUserSettings();
    }

    // Applies a default preset
    public function ResetToDefault(shouldSave: bool, optional config: CInGameConfigWrapper) : void
    {
        Reset(defaultPresetIndex, shouldSave, config);
    }



    // ====================== Functions to be defined in class generated by parser  ======================

    protected function Parser_Validate(): void {}
    protected function Parser_Read(config: CInGameConfigWrapper) : void {}
    protected function Parser_Write(config: CInGameConfigWrapper) : void {}
}